:root {
  --blue: #2196f3;
  --black: #212121;
  --grey: #757575;
  --white: #ffffff;
  --dark-blue: #2f303a;
  --off-white: #f5f4fa;
  --card-border-white: #eeeeee;
  --border-bottom-grey: #ececec;
  --white-60percent: rgba(255, 255, 255, 0.6);
  --white-10percent: rgba(255, 255, 255, 0.1);
  --button-hover-blue: #188ce8;
  --social-grey: #afb1bb;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-line {
  border-bottom: 1px solid var(--border-bottom-grey);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.current-link {
  color: var(--blue);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 97px;
}

.nav-list-items {
  margin-right: 60px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  color: var(--blue);
}

.navbar-contacts {
  display: flex;
}

.navbar-contacts-items {
  margin-right: 50px;
}

.nav-items {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  transition-duration: 0.5s;
  display: block;
  padding: 32px 0 31px 0;
}

.contact-information {
  fill: var(--grey);
  color: var(--grey);
  font-size: 14px;
  font-weight: 500;
  transition-duration: 0.5s;
  display: flex;
  align-items: center;
  padding: 32px 0 31px 0;
}

.svg-nav-styling {
  fill: currentColor;
  margin-right: 10px;
}

.nav-items:hover,
.nav-items:focus,
.contact-information:hover,
.contact-information:focus {
  color: var(--blue);
}

.main-section-overlay {
  background-color: rgba(47, 48, 58, 0.4);
  overflow: hidden;
  height: 100%;
  z-index: -1;
  position: absolute;
  width: 100%;
  top: 0;
}

.main-section {
  position: relative;
  width: 100%;
  padding: 200px 0;
  background-color: var(--dark-blue);
  text-align: center; /** Centering The Button not sure if correct **/
  background: url(../images/Img.png) 0 0 no-repeat;
  overflow: hidden;
  z-index: 2;
}

.main-banner {
  color: var(--white);
  font-size: 44px;
  letter-spacing: 0.06em;
  font-weight: 900;
  margin-bottom: 30px;
}

.main-section button {
  color: var(--white);
  background-color: var(--blue);
  border-radius: 4px;
  border-style: none;
  padding: 10px 20px;
  line-height: 30px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: 200ms;
}

.main-section button:hover,
.main-section button:focus {
  background-color: var(--button-hover-blue);
}

.section {
  padding: 94px 0;
}

.section-no-top-padding {
  padding-top: 0px;
}

.section-team {
  background-color: var(--off-white);
}

.benefits {
  display: flex;
}

.benefits-icon {
  padding: 25px 0;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--off-white);
  border-radius: 4px;
  margin-bottom: 30px;
  text-align: center;
}

li.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-item {
  flex-basis: calc((100%-120px) / 3);
}

.benefits-title {
  color: var(--black);
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.benefits-description {
  color: var(--grey);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.what-we-do {
  display: flex;
  flex-direction: column;
}

.what-we-do-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: var(--black);
  margin-bottom: 50px;
}

.images-section {
  display: flex;
  align-items: center;
}

.images-section li:not(:last-child) {
  margin-right: 30px;
}

.team-member-image {
  width: 100%;
  background-color: var(--off-white);
  padding-bottom: 94px;
}

.our-team-header {
  color: var(--black);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
}

.member-card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  padding-bottom: 30px;
}

li.member-card:not(:last-child) {
  margin-right: 30px;
}

.member-card-images {
  margin-bottom: 30px;
}

.member-name {
  font-weight: 500;
  color: var(--black);
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}

.member-role {
  color: var(--grey);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.social-media-links {
  color: var(--social-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 200ms;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.social-media-links:hover,
.social-media-links:focus,
.footer-social-media-links:hover,
.footer-social-media-links:focus {
  color: white;
  background-color: var(--blue);
}

li.social-media-icon:not(:last-child) {
  margin-right: 10px;
}

.social-media-icon-svg {
  fill: currentColor;
}

.social-media-buttons {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}

.our-team-cards {
  display: flex;
  justify-content: center;
}
.regular-customer-container {
  height: 92px;
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.regular-customers-header {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 3%;
  line-height: 42.19px;
  margin-bottom: 50px;
}

.regular-customers-list {
  display: flex;
  justify-content: center;
}

.regular-customer {
  border: 1px solid var(--social-grey);
  border-radius: 4px;
  color: var(--social-grey);
  fill: var(--social-grey);
  cursor: pointer;
  transition-duration: 500ms;
}

.regular-customer:hover {
  border-color: var(--blue);
  fill: var(--blue);
}

li.regular-customer:not(:last-child) {
  margin-right: 30px;
}

.social-media-footer {
  display: flex;
}
.social-media-footer-title {
  font-weight: 700;
  font-size: 14px;
  color: white;
  line-height: 16.41px;
  letter-spacing: 3%;
  margin-bottom: 20px;
}

.footer-content-dividing {
  display: flex;
}

.footer-contact-info {
  margin-right: 70px;
}
.footer-style {
  background-color: var(--dark-blue);
  padding: 60px 0;
}
.footer-social-media-links {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 200ms;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: white;
  background-color: var(--white-10percent);
  border-radius: 50%;
}
.footer-logo {
  margin-bottom: 10px;
  display: block;
}

.address-column ul {
  margin: 0;
  padding: 0;
}

.address-bar-items > a:hover,
.address-bar-items > a:focus {
  color: var(--white);
}

.address-bar-items > a {
  color: var(--white-60percent);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  transition-duration: 0.5s;
}

.filter-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-menu-items {
  margin-right: 8px;
}

.filter-menu-buttons {
  cursor: pointer;
  padding: 6px 26px;
  color: var(--black);
  background-color: var(--off-white);
  border-radius: 4px;
  border-style: hidden;
  transition: 200ms;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
}
li > .filter-current {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-menu-buttons:hover,
.filter-menu-buttons:focus {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-showcase-pictures {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-card {
  cursor: pointer;
  transition-duration: 500ms;
}

.project-card-link {
  display: block;
}
.project-card-link:hover,
.project-card-link:focus {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
    0px 1px 1px 0px #0000001f;
}

.portfolio-showcase-pictures li {
  margin-top: 30px;
  margin-left: 30px;
}

.project-wrapper-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--black);
}

.project-wrapper-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.project-wrapper {
  padding: 20px 24px;
  border: 1px solid var(--card-border-white);
  border-top: none;
}
